{
  "name": "didraw-root",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently 'DIDRAW_PROFILE=dev bun run --cwd apps/backend dev' 'bun run --cwd apps/frontend dev'",
    "test": "bun --cwd packages/didraw-domain test && bun --cwd apps/backend test && bun --cwd packages/didraw-client test && bun --cwd packages/didraw-cli test",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
