{
  "name": "@didraw/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@tldraw/mermaid": "^5.0.0",
    "elkjs": "^0.9.3",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "bun-types": "latest",
    "jsdom": "^29.1.1"
  }
}
